{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "2d64af3a-c3da-4307-b7e6-cc492bb1cbd1",
        "ClientId": "c8076027-d1fd-4519-b68d-82eb4491fbda",
        "Domain": "domain.onmicrosoft.com",
        "CallbackPath": "/signin-azuread-oidc",
        "SignoutCallbackUrl": "/signout-azuread-oidc"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Server": "https://138.201.52.251/",
        "Port": 25,
        "SenderName": "no-reply",
        "SenderEmail": "no-reply@theventuresverse.com",
        "UserName": "postmaster@theventuresverse.com",
        "Password": "Password01!"
    }
}